{
  "name": "@harborgroup/my-team",
  "version": "0.5.0",
  "description": "Chat with your local Claude Code subscription from a web dashboard, scoped to the current repo. Dev-only.",
  "type": "module",
  "bin": {
    "my-team": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-web-assets.mjs && node scripts/prepare-vendor-assets.mjs",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.201",
    "@anthropic-ai/sdk": "^0.110.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@phosphor-icons/web": "^2.1.2",
    "@types/node": "^26.1.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhudson-hg/my-team.git"
  },
  "homepage": "https://github.com/anthonyhudson-hg/my-team#readme",
  "bugs": {
    "url": "https://github.com/anthonyhudson-hg/my-team/issues"
  }
}
